{
  "name": "metric_counter",
  "version": "1.0.0",
  "description": "Count and chart metrics",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yujin Cho",
  "license": "ISC"
}
